# Discord-related info
XIAO_TOKEN=
# Separate OWNERS with a ,
OWNERS=
LOVER_USER_ID=
XIAO_PREFIX=
INVITE=
REPORT_CHANNEL_ID=
JOIN_LEAVE_CHANNEL_ID=

# Redis info
REDIS_HOST=
REDIS_PASS=

# Emoji IDs
SUCCESS_EMOJI_ID=
FAILURE_EMOJI_ID=
GOLD_FISH_EMOJI_ID=
GOLD_FISH_EMOJI_NAME=
MOCKING_EMOJI_ID=
MOCKING_EMOJI_NAME=
SILVER_FISH_EMOJI_ID=
SILVER_FISH_EMOJI_NAME=
PORTAL_EMOJI_ID=
PORTAL_EMOJI_NAME=
LOADING_EMOJI_ID=
MEGA_EVOLVE_EMOJI_ID=
MEGA_EVOLVE_EMOJI_NAME=
NAME_RATER_EMOJI_ID=
NAME_RATER_EMOJI_NAME=

# API Keys, IDs, and Secrets
ANILIST_USERNAME=
BITLY_KEY=
CLEVERBOT_KEY=
GITHUB_ACCESS_TOKEN=
GOV_KEY=
IDIOT_URL=
REMOVEBG_KEY=
SAUCENAO_KEY=
THECATAPI_KEY=
THEDOGAPI_KEY=
WEBSTER_KEY=
XIAO_GITHUB_REPO_NAME=
XIAO_GITHUB_REPO_USERNAME=
